# Jersey-Single-Module-App-Scaffold

./: README.md  lombok.config  pom.xml
src/main/java/com/test/: TestApp.java
src/main/java/com/test/constants/: Constants.java
src/main/java/com/test/injection/: ServiceDependencyResolver.java
src/main/java/com/test/routes/: TestResource.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/service/impl/: TestServiceImpl.java
src/main/resources/configuration-files/dev/: log4j2.xml
